<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1704110679
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 178.63872935812162
  ZOOM 18.87048800734621 3079 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 90 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 132.66666666666666 134
  SELECTION2 132.66666666666666 134
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A5EBB1A3-BFBC-D649-892C-F77859207991}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {894E9423-9BC1-0941-926D-C06CC5C5FDC3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {39755C9B-7437-8F49-9172-F24461162019}
    NAME "В ночь"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 267 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39755C9B-7437-8F49-9172-F24461162019}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.66666666666667
      SNAPOFFS 0
      LENGTH 66.76361900581497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C69417EF-30A0-3A47-AB20-780802C8CD78}
      IID 1
      NAME "В ночь.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0600DD-4214-914D-9C8B-1519CB4F7DBC}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/В ночь.mp3" 1
      >
    >
    <ITEM
      POSITION 69.43028567248165
      SNAPOFFS 0
      LENGTH 53.18852129385174
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1.1 0.01 0.06293671064971 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8C563DE1-258F-7844-BE74-0F490E6782A3}
      IID 1
      NAME "В ночь.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 88.07988410855559
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A60DAD6C-3E3B-C74C-94E3-D48F0506019A}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/В ночь.mp3" 1
      >
    >
    <ITEM
      POSITION 122.55587025568367
      SNAPOFFS 0
      LENGTH 10.96273043049659
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.06293671064971 2 1 0 1
      FADEOUT 1.1 0.01 0.07507723200573 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {AA259323-D80B-2F40-A7C8-E6692E467B52}
      IID 1
      NAME "В ночь.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.53186485114627
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C47D5FE-4BD4-EE44-8A04-A4D0B3DE84BF}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/В ночь.mp3" 1
      >
    >
    <ITEM
      POSITION 133.44352345417454
      SNAPOFFS 0
      LENGTH 53.50795876443556
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07507723200573 2 1 0 0
      FADEOUT 1.1 0.01 0.10381097270678 5.1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {85DD8757-C89F-2F40-933B-6CB9F94363D7}
      IID 1
      NAME "В ночь.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 141.35367197388638
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4092320-AE40-6043-8A4C-B9B80DC1529E}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/В ночь.mp3" 1
      >
    >
    <ITEM
      POSITION 186.84767124590331
      SNAPOFFS 0
      LENGTH 3.35551767030407
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0.10381097270678 2 1 1 1
      FADEOUT 5.1 0.16740939420936 0 5.1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {730AFDE3-C7A0-E444-AEFA-AA5262ECFE23}
      IID 1
      NAME "В ночь.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 206.25157077498903
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D24E2B-3F02-4C45-B084-C50F53B2757C}
      <SOURCE MP3
        FILE "/Users/vova/Downloads/В ночь.mp3" 1
      >
    >
  >
  <TRACK {95333674-B7C6-E24D-82B7-9D54D20B72F8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 250 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95333674-B7C6-E24D-82B7-9D54D20B72F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
